FLASK_PORT=YOUR_FLASK_PORT 
FLASK_DEBUG=YOUR_FLASK_DEBUG 
FLASK_SECRET_KEY=YOUR_FLASK_SECRET_KEY

FLASK_SQLALCHEMY_DATABASE_URI=YOUR_FLASK_SQLALCHEMY_DATABASE_URI
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=YOUR_FLASK_SQLALCHEMY_TRACK_MODIFICATIONS

FLASK_MAIL_USERNAME=YOUR_FLASK_MAIL_USERNAME 
FLASK_MAIL_PASSWORD=YOUR_FLASK_MAIL_PASSWORD 
FLASK_MAIL_USE_TLS=YOUR_FLASK_MAIL_USE_TLS
FLASK_MAIL_SERVER=YOUR_FLASK_MAIL_SERVER
FLASK_MAIL_PORT=YOUR_FLASK_MAIL_PORT
